<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.Node?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.labs.buttons.button">
    <children>
        <Button text="Start!" onAction="#click" fx:id="btnStart" layoutX="700" layoutY="100" prefWidth="150" prefHeight="75"/>
        <Button text="Stop!" onAction="#click" fx:id="btnStop" layoutX="700" layoutY="200" prefWidth="150" prefHeight="75"/>
    </children>
</Pane>

