<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.Node?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.CheckBox?>
<Pane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.labs.buttons.button">
    <children>
        <Button fx:id="btnStart" text="Click!" onAction="#click" layoutX="1250" layoutY="100" prefWidth="150" prefHeight="75"/>
        <Button fx:id="btnStop" text="Click!" onAction="#click" layoutX="1410" layoutY="100" prefWidth="150" prefHeight="75"/>
        <CheckBox fx:id="cbShowInfo" text="Показать информацию" onAction="#check" layoutX="1410" layoutY="200"/>
    </children>
</Pane>

