<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.labs.buttons.button">
    <top>
        <MenuBar>
            <menus>
                <Menu text="Фаил">
                    <items>
                        <MenuItem text="Выход" onAction="#handleMenuAction"/>
                    </items>
                </Menu>
                <Menu text="Запуск">
                    <items>
                        <MenuItem text="Старт (B)" onAction="#handleMenuAction"/>
                        <MenuItem text="Стоп (E)" onAction="#handleMenuAction"/>
                    </items>
                </Menu>
                <Menu text="Информация">
                    <items>
                        <MenuItem text="Показать/Скрыть" onAction="#clickInf" />
                    </items>
                </Menu>
                <Menu text="Таймер">
                    <items>
                        <MenuItem text="Показать/Скрыть (T)" onAction="#clickTime" />
                    </items>
                </Menu>

            </menus>
        </MenuBar>
    </top>
    <center>
        <Pane>
            <children>
                <Button fx:id="btnStart" text="СТАРТ (B)" onAction="#click" layoutX="650" layoutY="50" prefWidth="100" prefHeight="50"/>
                <Button fx:id="btnStop" text="СТОП (E)" onAction="#click" layoutX="750" layoutY="50" prefWidth="100" prefHeight="50"/>
                <RadioButton fx:id="ShowTime" toggleGroup="$group" text="Показать время (T)" onAction="#clickTimeSwitch" layoutX="650" layoutY="100" prefHeight="20" prefWidth="150"></RadioButton>
                <RadioButton fx:id="HideTime" toggleGroup="$group" text="Скрыть время (T)" onAction="#clickTimeSwitch" layoutX="650" layoutY="130" prefHeight="20" prefWidth="150"></RadioButton>
                <CheckBox fx:id="cbShowInfo" text="Показать информацию" onAction="#check" layoutX="650" layoutY="150"/>
                <TextField fx:id="N1" text="Период появления рабочих (с)" layoutX="750" layoutY="250" prefWidth="35" />
                <TextField fx:id="N2" text="Период появления солдат (с)" layoutX="750" layoutY="350" prefWidth="35" />
                <ComboBox fx:id="P1"  layoutX="650" layoutY="400" prefWidth="75.0"/>
                <ComboBox fx:id="P2" layoutX="650" layoutY="460" prefWidth="75.0"/>
            </children>
        </Pane>
    </center>
</BorderPane>


