<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.labs.controllres.UserAntController">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    <Label text="Количество муравьев:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="antCountField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Button text="ОК" onAction="#handleOk" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
</GridPane>